buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

allprojects {
    group 'com.hydrogenious.rms'

    apply plugin: 'java'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext.springVersion = '4.3.10.RELEASE'
    ext.jacksonVersion = '2.9.1'

    dependencies {
        compile "org.springframework:spring-context-support:$springVersion"
        compile "org.springframework:spring-webmvc:$springVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

        testCompile 'junit:junit:4.12'
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }

    check.dependsOn jacocoTestReport
}
