plugins {
    id 'io.franzbecker.gradle-lombok' version '1.10'
    id 'java'
}

lombok {
    version = "1.16.4"
    sha256 = "3ca225ce3917eac8bf4b7d2186845df4e70dcdede356dca8537b6d78a535c91e"
}

dependencies {
    compile "org.eclipse.jgit:org.eclipse.jgit:4.8.0.201706111038-r"

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
}